# MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/app/: MainActivity.kt
app/src/main/java/com/zhangteng/app/activity/: BaseListMviDemoActivity.kt  BaseListMvvmDbDemoActivity.kt  BaseListMvvmDbDemoDbActivity.kt  BaseListMvvmDemoActivity.kt  BaseMvvmDbDemoActivity.kt  TabLayoutActivity.kt  TabLayoutDbActivity.kt
app/src/main/java/com/zhangteng/app/adapter/: BaseListDemoDbAdapter.kt  BaseListMvvmDemoDbAdapter.kt
app/src/main/java/com/zhangteng/app/bean/: BaseListDemoDbBean.kt
app/src/main/java/com/zhangteng/app/di/: ApiEntryPoint.kt  AppModule.kt
app/src/main/java/com/zhangteng/app/fragment/: BaseListMvvmDbDemoDbFragment.kt  BaseListMvvmDbDemoFragment.kt  BaseListMvvmDemoFragment.kt  BaseMvvmDbDemoFragment.kt
app/src/main/java/com/zhangteng/app/mvi/repository/: BaseMviDemoRepository.kt
app/src/main/java/com/zhangteng/app/mvi/vm/: BaseMviDemoViewModel.kt
app/src/main/java/com/zhangteng/app/mvvm/repository/: BaseListMvvmDbDemoDbFragmentRepository.kt  BaseListMvvmDbDemoDbRepository.kt  BaseListMvvmDemoFragmentRepository.kt  BaseListMvvmDemoRepository.kt  BaseMvvmDbDemoDbFragmentRepository.kt  BaseMvvmDbDemoDbRepository.kt  BaseMvvmDemoFragmentRepository.kt  BaseMvvmDemoRepository.kt  TabLayoutDbRepository.kt
app/src/main/java/com/zhangteng/app/mvvm/vm/: BaseListMvvmDbDemoDbViewModel.kt  BaseListMvvmDemoViewModel.kt  TabLayoutDbViewModel.kt
app/src/main/java/com/zhangteng/app/ui/mvvm/: MvvmRepository.kt  MvvmViewModel.kt
app/src/main/java/com/zhangteng/app/ui/mvvmdb/: MvvmActivity.kt  MvvmDbViewModel.kt  MvvmFragment.kt  TabLayoutAdapter.kt
app/src/main/res/layout/: activity_base_list_mvvm_db_demo_db.xml  activity_base_mvvm_db_demo_db.xml  activity_main.xml  activity_tab_layout_db.xml  fragment_base_list_mvvm_db_demo_db.xml  fragment_base_mvvm_db_demo_db.xml  item_base_list_demo_db.xml  item_base_list_demo_db2.xml  mvvm_db_activity.xml  mvvm_db_fragment.xml
mvvm/: build.gradle
mvvm/src/main/java/com/zhangteng/mvvm/adapter/: BindingAdapter.kt
mvvm/src/main/java/com/zhangteng/mvvm/base/: BaseViewModel.kt
mvvm/src/main/java/com/zhangteng/mvvm/base/mvi/: BaseLoadingViewModel.kt  BaseMviViewModel.kt  BaseRefreshViewModel.kt  BaseStateViewModel.kt  IUiIntent.kt  IUiState.kt
mvvm/src/main/java/com/zhangteng/mvvm/base/mvvm/: BaseLoadingViewModel.kt  BaseRefreshViewModel.kt  BaseStateViewModel.kt
mvvm/src/main/java/com/zhangteng/mvvm/mvi/: BaseListMviActivity.kt  BaseListMviFragment.kt  BaseMviActivity.kt  BaseMviFragment.kt
mvvm/src/main/java/com/zhangteng/mvvm/mvi/db/: BaseListMviActivity.kt  BaseListMviFragment.kt  BaseMviActivity.kt  BaseMviFragment.kt
mvvm/src/main/java/com/zhangteng/mvvm/mvi/vb/: BaseListMviActivity.kt  BaseListMviFragment.kt  BaseMviActivity.kt  BaseMviFragment.kt
mvvm/src/main/java/com/zhangteng/mvvm/mvvm/: BaseListMvvmActivity.kt  BaseListMvvmDbActivity.kt  BaseListMvvmDbFragment.kt  BaseListMvvmFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt
mvvm/src/main/java/com/zhangteng/mvvm/mvvm/db/: BaseListMvvmActivity.kt  BaseListMvvmFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt
mvvm/src/main/java/com/zhangteng/mvvm/mvvm/vb/: BaseListMvvmActivity.kt  BaseListMvvmFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt
mvvm/src/main/java/com/zhangteng/mvvm/utils/: BindingAdapters.kt  BindingConversions.kt  GlideBindingUtils.kt  InverseMethods.kt  MvvmUtils.kt
mvvm/src/main/res/layout/: mvvm_db_placeholder.xml
