<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--仅作为占位使用，使BaseMvvmDbActivity、BaseMvvmDbFragment、BaseListMvvmDbActivity、BaseListMvvmDbFragment自动设置BaseViewModel-->
        <variable
            name="viewModel"
            type="com.zhangteng.mvvm.base.BaseViewModel" />
        <!--仅作为占位使用，使BindingAdapter.kt自动设置BindingBean-->
        <variable
            name="item"
            type="com.zhangteng.mvvm.adapter.BindingBean" />
    </data>

    <LinearLayout
        android:id="@+id/mvvm_db"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvvm.db.BaseMvvmActivity">

    </LinearLayout>
</layout>